<!-- Button -->
<button
    mat-icon-button
    [matMenuTriggerFor]="userActions">
    <span class="relative">
        <img *ngIf="!showAvatar1" 
                    class="w-7 h-7 rounded-full"
                    src={{userData.image}}
                    alt="User avatar"  />
        <img *ngIf="showAvatar1"
            class="w-7 h-7 rounded-full"
            [src]="Image">

        <img *ngIf="user.status === 'Active'" class="absolute right-0 bottom-0 w-2 h-2 rounded-full" src="assets/images/pages/profile/semáforo-green.gif" alt="dfasf">
        <span
            class="absolute right-0 bottom-0 w-2 h-2 rounded-full"
            [ngClass]="{'mr-px mb-px': !showAvatar || !user.avatar,
                       
                          'bg-red-500': user.status === 'Deactive',
                          'bg-yellow-500': user.status !== 'Active' &&  user.status !== 'Deactive' 
                          }"
        ></span>
    </span>
</button>

<mat-menu
    [xPosition]="'before'"
    #userActions="matMenu">
    <button mat-menu-item>
        <span class="flex flex-col leading-none">
            <span>Signed in as</span>
            <span class="mt-1.5 text-md font-medium text-blue-600">{{userData.firstname}} {{userData.lastname}}</span>
        </span>
    </button>
    <mat-divider class="my-2"></mat-divider>
    <button mat-menu-item (click)="profile()">
        <mat-icon [svgIcon]="'heroicons_outline:user-circle'"></mat-icon>
        <span>Profile</span>
    </button>
    <!-- <button mat-menu-item (click)="settings()">
        <mat-icon [svgIcon]="'heroicons_outline:cog'"></mat-icon>
        <span>Settings</span>
    </button> -->
    <button
        mat-menu-item
        [matMenuTriggerFor]="userStatus">
        <mat-icon [svgIcon]="'heroicons_outline:dots-circle-horizontal'"></mat-icon>
        <span>Status</span>
    </button>
    <mat-divider class="my-2"></mat-divider>
    <button
        mat-menu-item
        (click)="signOut()">
        <mat-icon [svgIcon]="'heroicons_outline:logout'"></mat-icon>
        <span>Sign out</span>
    </button>
</mat-menu>

<mat-menu
    class="user-status-menu"
    #userStatus="matMenu" >
    <div *ngFor="let item of userStatusListData">
        <button
        mat-menu-item
        (click)="updateUserStatus(item.name)">
        <span *ngIf="item.name == 'Active'" class="flex self-center w-4 h-4 mr-3 rounded-full bg-green-500"></span>
        <span *ngIf="item.name == 'Deactive'" class="flex self-center w-4 h-4 mr-3 rounded-full bg-red-500"></span>
        <span *ngIf="item.name != 'Active' && item.name != 'Deactive'" class="flex self-center w-4 h-4 mr-3 rounded-full bg-yellow-500"></span>
        <span>{{item.name}}</span>
        </button>
    </div>
     <!-- <button
        mat-menu-item
        (click)="updateUserStatus('away')">
        <span class="w-4 h-4 mr-3 rounded-full bg-amber-500"></span>
        <span>Away</span>
    </button> -->
    <!-- <button
        mat-menu-item
        (click)="updateUserStatus('busy')">
        <span class="w-4 h-4 mr-3 rounded-full bg-red-500"></span>
        <span>Busy</span>
    </button>
    <button
        mat-menu-item
        (click)="updateUserStatus('not-visible')">
        <span class="w-4 h-4 mr-3 rounded-full bg-gray-400"></span>
        <span>Invisible</span>
    </button>  -->
</mat-menu>
