<div class="flex flex-col flex-auto min-w-0">
    <div *ngIf="Loader" class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader"  class="flex-auto ">
        <div class="w-full p-6 mx-auto">
            <form [formGroup]="scholarshipForm" > 
                <div class=" bg-card shadow rounded-2xl">
                    <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                        <span class="text-white font-medium" style="font-size: 17px;">College Scholarship</span>
                        <button  class="rounded bg-white" mat-stroked-button (click)="back()">Back</button>
                    </div>
                    <div class="grid grid-cols-1  gap-6 p-6  gap-y-0 w-full min-w-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-label class="mb-1 normallabel" >Scholarship</mat-label>
                            <angular-editor  formControlName="scholarship" [config]="config"></angular-editor>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-6 p-6 pt-0 gap-y-0 w-full min-w-0">
                        <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                            <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertScholarshipDetails()">
                                <span  *ngIf="!addLoader">Submit</span>
                                <div *ngIf="addLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                            <button *ngIf="updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="updateScholarshipDetails()">
                                <span  *ngIf="!updateLoader">Update</span>
                                <div *ngIf="updateLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                        </div>
                    </div>
                </div>   
             </form> 
         </div>
    </div>
</div>

