<div class="flex flex-col flex-auto min-w-0">
    <div *ngIf="Loader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto">
            <div class=" bg-card shadow rounded-2xl">
                <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                    <span class="text-white font-medium" style="font-size: 17px;">College Highlights</span>
                    <button  class="rounded bg-white" mat-stroked-button (click)="back()">Back</button>
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pb-0 gap-y-0 w-full min-w-0">
                    <div class="flex flex-col flex-auto overflow-hidden">
                        <mat-label><span class="normallabel ">Highlights</span> (Reasons Why to join, Ranks, Campus Selection) </mat-label>
                    </div>
                </div>
                <form [formGroup]="highlightForm" >
                    <div formArrayName="highlights">
                        <div *ngFor="let highlights of highlights().controls; let highIndex = index ">
                            <div [formGroupName]="highIndex">
                                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pt-3 pb-0 gap-y-0 w-full min-w-0">
                                        <div class="hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="id">
                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden">
                                            <mat-form-field class="example-full-width">
                                                <textarea matInput formControlName="text" rows="4" cols="30" (keypress)="addMember()"></textarea>

                                            </mat-form-field>
                                        </div>
                                        <div class="flex flex-col flex-auto overflow-hidden mt-7">
                                            <button *ngIf="highIndex >= 0" class=" ml-2" mat-icon-button  (click)="removeItem(highlights,highIndex)">
                                                <mat-icon  class="icon-size-5 text-red-600">delete</mat-icon>
                                            </button>
                                        </div>
                                    </div>
                            </div>
                            </div>
                        </div>
                </form>
                <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pt-3 gap-y-0 w-full min-w-0">
                        <div class="flex  items-center flex-auto overflow-hidden justify-start ">
                            <button class="fuse-mat-button-rounded mr-3" mat-flat-button [color]="'primary'"  [disabled]="!showAddButton"
                            (click)="addItem()">Add More
                        </button>
                        </div>
                        <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                            <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertHighlightsForClg()">
                                <span  *ngIf="!addLoader">Submit</span>
                                <div *ngIf="addLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                            <button *ngIf="updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="updateHighlightsForClg()">
                                <span  *ngIf="!updateLoader">Update</span>
                                <div *ngIf="updateLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                        </div>
                </div>
            </div>
         </div>
    </div>
</div>
