.mat-mdc-table-sticky-border-elem-right {
    border-left: 1px solid #e0e0e0;
  }
  
  .mat-mdc-table-sticky-border-elem-left {
    border-right: 1px solid #e0e0e0;
  }
//   td , th{
//     border-width: 1px;
//   }

// .mat-column-name{
//   border-right: 1px solid #e2e8f0;
//   border-left: 1px solid #e2e8f0;
//   align-self: stretch;
//   text-align: center


//   }
//   .mat-column-position{
//   border-right: 1px solid #e2e8f0;
//   border-left: 1px solid #e2e8f0;
//   align-self: stretch;
//   text-align: center;

//   }
//   .mat-column-weight{
//   border-right: 1px solid #e2e8f0;
//   border-left: 1px solid #e2e8f0;
//   align-self: stretch;
//   text-align: center;

//   } 