<div class="sm:col-span-2 md:col-span-4 flex flex-col flex-auto bg-card m-6 shadow rounded-1xl overflow-hidden">
    <div class="xl:col-span-2 flex flex-col flex-auto">
    <div *ngIf="listLoader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div  *ngIf="!listLoader">
      <div class="flex justify-between bg-gray-800 p-2 px-6" style="align-items: center;">
        <span class="text-white font-medium" style="font-size: 17px;">Team Report</span>
        <!-- <button  class="rounded  bg-white" mat-stroked-button (click)="addNewCollege()">Add New College</button> -->
      </div>

     <form [formGroup]="teamReport"  >
     <div class="flex justify-end mt-2 gap-2" style="align-items: center;">
          <mat-form-field class="example-full-width" style="width: 200px;">
              <input matInput [matDatepicker]="date" (dateChange)="fromDateChange($event)"
               (focus)="date.open()" formControlName="fromdate" [min]="eventMinDate"
              [max]="eventMaxDate" placeholder="Form Date" (dateChange)="applyFilter()">
              <mat-icon *ngIf="teamReport.value.fromdate != ''" class="red" svgIcon="mat_outline:close" (click)="removeForm()"></mat-icon>
              <mat-datepicker-toggle matSuffix [for]="date" *ngIf="teamReport.value.fromdate == ''"></mat-datepicker-toggle>
              <mat-datepicker #date></mat-datepicker>
          </mat-form-field>

          <mat-form-field class="example-full-width" style="width: 200px;">
             <input matInput [matDatepicker]="date2" (focus)="date2.open()" formControlName="todate"
             [min]="eventMinDate"
             [max]="eventMaxDate" placeholder="To Date" (dateChange)="applyFilter()">
             <mat-icon *ngIf="teamReport.value.todate != ''" class="red" svgIcon="mat_outline:close" (click)="removeTo()"></mat-icon>
             <mat-datepicker-toggle matSuffix [for]="date2" *ngIf="teamReport.value.todate == ''"></mat-datepicker-toggle>
             <mat-datepicker #date2 ></mat-datepicker>
          </mat-form-field>

          <mat-form-field class="example-full-width" style="width: 200px;">
            <mat-select formControlName="userType" placeholder="User Type" (ngModelChange)="applyFilter()">
              <mat-option [value]=""></mat-option>
                <mat-option *ngFor="let type of userTypeListData" [value]="type.name">
                    {{type.name}}
                  </mat-option>
            </mat-select>
         </mat-form-field>

          <mat-form-field class="example-full-width mr-6 " style="width: 200px;">
          <input matInput type="search" formControlName="search" placeholder="Search" (keyup)="applyFilter()">
          <div *ngIf="searchLoader" class="wrapper-loader">
            <img class="img-fluid"
                  style="width: 30px; margin-left: auto; margin-right: auto;"
                  src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
          </div>
        </mat-form-field>
      </div>
      <div class="mat-elevation-z8 mx-6 mb-6 " style="overflow-x: auto;">

      <div *ngIf="teamReportData?.length != 0" >
       <table mat-table [dataSource]="dataSource" matSort (matSortChange)="onSortChange($event)" >

        <ng-container matColumnDef="Sr.No" >
          <th mat-header-cell *matHeaderCellDef > Sr.No </th>
          <td mat-cell *matCellDef="let element; let i = index" style="width: 80px;">
              {{ (page - 1) * pageSize + i + 1 }}
          </td>
        </ng-container>

        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef mat-sort-header >Name </th>
          <td mat-cell *matCellDef="let element" > {{ element.username }} </td>
        </ng-container>

        <ng-container matColumnDef="user_type">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > User Type </th>
            <td mat-cell *matCellDef="let element" > {{ element.user_type }} </td>
          </ng-container>

          <ng-container matColumnDef="no_of_colleges_added">
            <th mat-header-cell *matHeaderCellDef mat-sort-header > no_of_colleges_added </th>
            <td mat-cell *matCellDef="let element" > {{ element.no_of_colleges_added }} </td>
          </ng-container>

          <ng-container matColumnDef="no_of_artcles_added">
            <th mat-header-cell *matHeaderCellDef mat-sort-header >no_of_artcles_added </th>
            <td mat-cell *matCellDef="let element" > {{ element.no_of_artcles_added }} </td>
          </ng-container>

          <ng-container matColumnDef="no_of_exams_added">
            <th mat-header-cell *matHeaderCellDef mat-sort-header >no_of_exams_added </th>
            <td mat-cell *matCellDef="let element" > {{ element.no_of_exams_added }} </td>
          </ng-container>

          <ng-container matColumnDef="no_of_events_added">
            <th mat-header-cell *matHeaderCellDef mat-sort-header >no_of_events_added </th>
            <td mat-cell *matCellDef="let element" > {{ element.no_of_events_added }} </td>
          </ng-container>

          <ng-container matColumnDef="created_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date & Time </th>
            <td mat-cell *matCellDef="let element"> {{ convertDate(element.created_date) }} </td>
          </ng-container>

          <!-- <ng-container matColumnDef="updated_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Date & Time </th>
            <td mat-cell *matCellDef="let element"> {{ convertDate(element.updated_date) }} </td>
          </ng-container> -->
          <ng-container matColumnDef="updated_date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Date & Time </th>
            <td mat-cell *matCellDef="let element">
              {{ element.updated_date ? convertDate(element.updated_date) : ' ' }}
            </td>
          </ng-container>

          <!-- <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef> Actions </th>
            <td mat-cell *matCellDef="let element" style="width: 80px;">
              <button mat-icon-button (click)="viewteamReportDetails(element.id)"><mat-icon class="icon-size-5 text-yellow-500" svgIcon="mat_solid:remove_red_eye"></mat-icon></button>
            </td>
          </ng-container> -->

          <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky : true"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        </table>
        <div class="flex justify-end" style="align-items: center;">
          <mat-paginator [pageSize]="pageSize" (page)="onPageChange($event)" [pageSizeOptions]="[5,10,25,100]"  [length]="recordsFiltered"  showFirstLastButtons>
          </mat-paginator>
        </div>
      </div>
      <div *ngIf="teamReportData?.length === 0 " class="text-center py-3">No records found</div>


    </div>
    </form>
    </div>
    </div>
    </div>
