<div class="sm:col-span-2 md:col-span-4 flex flex-col flex-auto bg-card m-6 shadow rounded-1xl overflow-hidden">
    <div class="xl:col-span-2 flex flex-col flex-auto  overflow-hidden">

      <div *ngIf="listLoader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
     </div>
    <div  *ngIf="!listLoader" >
      <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
        <span class="text-white font-medium" style="font-size: 17px;">KCET Cut-Off</span>
        <button  class="rounded  bg-white" mat-stroked-button >Add Cut-Off</button>
      </div>
      <form [formGroup]="faqsList"  >
      <div class="flex justify-end mt-2" style="align-items: center;">
            <mat-form-field class="example-full-width mr-6 " style="width: 200px;">
            <input matInput type="search" formControlName="search" placeholder="Search" (keyup)="applyFilter($event.target.value)">
            <div *ngIf="searchLoader" class="wrapper-loader">
              <img class="img-fluid"
                    style="width: 30px; margin-left: auto; margin-right: auto;"
                    src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
            </div>
          </mat-form-field>
      </div>
      <div class="mat-elevation-z8 mx-6 mb-6" style="overflow-x: auto;"> 
      
      <div *ngIf="faqsListData?.length != 0">
      <table mat-table [dataSource]="dataSource" matSort (matSortChange)="onSortChange($event)">
        
        <ng-container matColumnDef="Sr.No">
          <th mat-header-cell *matHeaderCellDef > Sr.No </th>
          <td mat-cell *matCellDef="let element; let i = index" style="width: 80px;">
              {{ (page - 1) * pageSize + i + 1 }}
          </td>
        </ng-container>

        <ng-container matColumnDef="round">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Round </th>
            <td mat-cell *matCellDef="let element"> {{element.round}} </td>
        </ng-container>

        <ng-container matColumnDef="year">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Year </th>
            <td mat-cell *matCellDef="let element"> {{element.year}} </td>
        </ng-container>

        <ng-container matColumnDef="collegename">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>College Name</th>
            <td mat-cell *matCellDef="let element"> {{element.collegename}} </td>
        </ng-container>

        <ng-container matColumnDef="category">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Category</th>
            <td mat-cell *matCellDef="let element"> {{element.category}} </td>
          </ng-container>

          <ng-container matColumnDef="course">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Course </th>
            <td mat-cell *matCellDef="let element"> {{element.course}} </td>
        </ng-container>

    
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef> Actions </th>
          <td mat-cell *matCellDef="let element" style="width: 180px;">
            <button  mat-icon-button (click)="viewMoreKCET(element.id)"> <mat-icon svgIcon="mat_outline:remove_red_eye" class="icon-size-5 text-yellow-500"></mat-icon></button>
            <button  class="mx-1" mat-icon-button  ><mat-icon class="icon-size-5 text-blue-500">edit</mat-icon></button>
            <button mat-icon-button  ><mat-icon class="icon-size-5 text-red-600">delete</mat-icon></button>
          </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns ; sticky: true"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <div class="flex justify-end" style="align-items: center;">
        <mat-paginator [pageSize]="pageSize" (page)="onPageChange($event)" [pageSizeOptions]="[5,10,25,100]"  [length]="recordsFiltered"  showFirstLastButtons>
        </mat-paginator>
      </div>
      </div>
      <div *ngIf="faqsListData?.length === 0 " class="text-center py-3">No records found</div>
    </div>
    </form>
    </div>
      </div>
</div>

<!-- popup -->

<div class="popcenter">
    <ng-template #callAPIDialog>
        <div class="p-6 overflow-hidden max-w-full relative" style="width: 50vw;">
            <mat-icon svgIcon="mat_outline:close"
                style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 17px; right:17px"
                matDialogClose="yes" (click)="close()"></mat-icon>
            <div class="max-w-10xl">
                <div class="flex-auto ">
                    <div class="w-full p-6 mx-auto">

                        <!-- <div *ngFor="let item of ViewMoreListData">
                            {{item.id}}
                            {{item.round}}
                            {{item.category_id}}
                            
                        </div> -->


                      <div>
                        <label><b>College Name :</b> <span>{{collegename}}</span></label>
                        </div>
                        <div>
                        <label><b>Category :</b> <span>{{category}}</span></label>
                    </div>
                    <div>
                        <label><b>Course Name :</b> <span>{{coursename}}</span></label>

                      </div>

                        <!-- <table>
                            <tr  *ngFor="let item of ViewMoreListData">
                                <td>{{item.collegename}}</td>
                                <td>{{item.round}}</td>
                                <td>{{item.category_id}}</td>
                            </tr>
                            
                        </table> -->


                       
                        <!-- <form [formGroup]="responseForm" >
                            <div class=" bg-card shadow rounded-2xl">
                                    <div class=" flex justify-between  border-b p-2 px-6" style="align-items: center;">
                                        <span class="flex text-black font-medium self-center" style="font-size: 17px;">
                                          <mat-icon svgIcon="mat_solid:person" class="w-4 h-4 mr-1" style="color:#3290d6;"></mat-icon>
                                          Predict Addmission Response Form
                                        </span>
                                    </div>
                                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pb-0 gap-y-0 w-full min-w-0">
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Name</mat-label>
                                            <input matInput formControlName="name" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Email Address</mat-label>
                                            <input matInput formControlName="emailAddress" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>College</mat-label>
                                            <input matInput formControlName="college" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Course</mat-label>
                                            <input matInput formControlName="course" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Exam</mat-label>
                                            <input matInput formControlName="exams" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Rank</mat-label>
                                            <input matInput formControlName="rank" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                      <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Score</mat-label>
                                            <input matInput formControlName="score" required  readonly class="pointer">
                                        </mat-form-field>
                                      </div>
                                    </div>
                                  <div class="grid grid-cols-1  gap-6 px-6  gap-y-0 w-full min-w-0">
                                    <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <mat-label>Response</mat-label>
                                            <textarea matInput formControlName="response" rows="4" cols="30" min="3"></textarea>
                                            <mat-error *ngIf="responseForm.get('response').hasError('required')">Please enter
                                                job profile</mat-error>
                                        </mat-form-field>
                                    </div>
                                </div>
                                <div class="grid grid-cols-1 gap-6 p-6 pt-3 gap-y-0 w-full min-w-0">
                                  <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                                      <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="SendCourseApplicationResponse()">
                                          <span  *ngIf="!addLoader">Submit</span>
                                          <div *ngIf="addLoader" class="wrapper-loader">
                                              <img class="img-fluid"
                                                  style="width: 30px; margin-left: auto; margin-right: auto;"
                                                  src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                          </div>
                                      </button>
                                  </div>
                              </div>
                                </div>   
                        </form> -->
                     </div>
                </div>
            </div>
        </div>
    </ng-template>
  </div>