<div class="flex flex-col flex-auto min-w-0">

    <!-- Header -->
   

    <!-- Main -->
    <div *ngIf="Loader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto">
            <form [formGroup]="newFacilities" >
                <div class=" bg-card shadow rounded-2xl">
                        <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                            <span class="text-white font-medium" style="font-size: 17px;">Facilities Form</span>
                            <button  class="rounded  bg-white" mat-stroked-button (click)="back()">Back</button>
                        </div>
                       <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 gap-y-0 w-full min-w-0 pb-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Name<span class="red">*</span></mat-label>
                                <input matInput formControlName="faciname" (keypress)="checkValidInputData($event,7)" min="3">
                                <mat-error *ngIf="newFacilities.get('faciname').hasError('required')">Please enter
                                    facilities name</mat-error>
                                <mat-error *ngIf="newFacilities.get('faciname').hasError('pattern')">Enter valid
                                    name</mat-error>
                                <mat-error *ngIf="newFacilities.get('faciname').hasError('minlength')">Enter minimum 3 character
                                    name</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Icon<span class="red">*</span></mat-label>
                                <mat-select formControlName="icon">
                                    <mat-option *ngFor="let icon of iconList" [value]="icon">
                                         <mat-icon svgIcon="mat_outline:{{icon}}" class="mr-5"></mat-icon>  {{icon}}
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="newFacilities.get('icon').hasError('required')">Please select
                                    icon</mat-error>
                            </mat-form-field>
                       </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Status<span class="red">*</span></mat-label>
                                <mat-select formControlName="status">
                                    <mat-option *ngFor="let status of status" [value]="status.id">
                                        {{status.name}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="newFacilities.get('status').hasError('required')">Please select
                                    status</mat-error>
                            </mat-form-field>
                       </div>
                    </div>
                    <div class="grid grid-cols-1  gap-6 px-6  gap-y-0 w-full min-w-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-label class="mb-1 normallabel" >Description<span class="red">*</span></mat-label>
                            <angular-editor  formControlName="description" [config]="config"></angular-editor>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1  gap-6 p-6 gap-y-0 w-full min-w-0">
                        <div class="flex items-center flex-auto overflow-hidden justify-end">
                            <button *ngIf="!updateButton" class="fuse-mat-button-rounded " mat-flat-button (click)="addFacilities()">
                                <span  *ngIf="!addLoader">Submit</span>
                                <div *ngIf="addLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                            <button *ngIf="updateButton" class="fuse-mat-button-rounded " mat-flat-button (click)="updateFacilities()">
                                <span  *ngIf="!updateLoader">Update</span>
                                <div *ngIf="updateLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                       </div>
                    </div>
                </div>   
            </form>
         </div>
    </div>
</div>



