<div class="flex flex-col flex-auto min-w-0">

    <!-- Header -->
   

    <!-- Main -->
    <div *ngIf="Loader" class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto">
            <form [formGroup]="stateForm" >
                <div class=" bg-card shadow rounded-2xl">
                        <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                            <span class="text-white font-medium" style="font-size: 17px;">State Form</span>
                            <button  class="rounded  bg-white" mat-stroked-button (click)="back()">Back</button>
                        </div>
                       <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pb-0 gap-y-0 w-full min-w-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Country<span class="red">*</span></mat-label>
                                <mat-select formControlName="country" >
                                    <mat-option *ngFor="let item of countryListData" [value]="item.id">
                                        {{item.country}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="stateForm.get('country').hasError('required')">Please select
                                    country</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>State<span class="red">*</span></mat-label>
                                <input matInput formControlName="state"  min="3">
                                <mat-error *ngIf="stateForm.get('state').hasError('required')">Please enter
                                    state name</mat-error>
                                <mat-error *ngIf="stateForm.get('state').hasError('pattern')">Enter valid
                                     name</mat-error>
                                <mat-error *ngIf="stateForm.get('state').hasError('minlength')">Enter minimum 3 character
                                    name</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-checkbox formControlName="menu" (change)="updateTopMenuValue($event)">
                              <mat-label>Need to display in menu?</mat-label>
                            </mat-checkbox>
                        </div>
                        <div class="flex  items-center flex-auto overflow-hidden justify-end pb-3">
                            <button *ngIf="!updateButton" class="fuse-mat-button-rounded mr-3" mat-flat-button (click)="insertStateDetails()">
                                <span  *ngIf="!addLoader">Submit</span>
                                <div *ngIf="addLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                            <button *ngIf="updateButton" class="fuse-mat-button-rounded mr-3" mat-flat-button (click)="updateStateDetails()">
                                <span  *ngIf="!updateLoader">Update</span>
                                <div *ngIf="updateLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                        </div>
                    </div>
                    
                    </div>   
                </form>
         </div>
    </div>
</div>




