<div class="flex flex-col flex-auto min-w-0">
    <div *ngIf="Loader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto ">
        <div class=" bg-card shadow rounded-2xl">
            <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                <span class="text-white font-medium" style="font-size: 17px;">College E-Brochures</span>
                <button  class="rounded bg-white" mat-stroked-button (click)="back()">Back</button>
            </div>
            <div class="grid grid-cols-1 gap-6 px-6 pt-3 gap-y-0 w-full min-w-0">
                <div>
                    <span class="red">Note: Provide proper dimension and size (Max. File size should be within 300KB And Support Files only pdf)</span>
                </div>
            </div>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 px-6 pt-2  gap-y-0 w-full min-w-0">
                <div class="flex flex-col flex-auto overflow-hidden">
                    <mat-label class="normallabel">E-Brochures</mat-label>
                </div>
            </div>
            <form [formGroup]="ebroucherForm" >
                <div formArrayName="ebroucher">
                    <div *ngFor="let ebroucher of ebroucher().controls; let ebroucherIndex = index ">
                        <div [formGroupName]="ebroucherIndex">
                            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 py-3 gap-y-0 w-full min-w-0 pb-0">
                                    <div class="hidden">
                                        <mat-form-field class="w-full">
                                            <input matInput formControlName="id">
                                        </mat-form-field>
                                    </div>
                                   <div class="flex flex-col flex-auto overflow-hidden">
                                        <mat-form-field class="w-full">
                                            <input matInput formControlName="title" placeholder="title"  (keyup)="addMember(ebroucherIndex)">
                                            <mat-error *ngIf="ebroucher.get('title').hasError('required')">Please enter
                                                title</mat-error>
                                        </mat-form-field>
                                    </div>
                                    <div class="flex flex-row flex-auto overflow-hidden mt-1">
                                            <div class="flex ">
                                                <input id="image-file-input+{{ebroucherIndex}}"
                                                    class="absolute h-0 w-0 opacity-0 invisible pointer-events-none bg-white"
                                                    (change)="onFileChange($event,'ebroucherDocument',$event.target.files,ebroucherIndex)"
                                                    (change)="addMember(ebroucherIndex)"
                                                    type="file" [multiple]="true"
                                                    [accept]="'image/jpg,image/jpeg,image/png,application/pdf'" #imageFileInput1/>
                                                    <label
                                                    class="flex items-center justify-center w-28 h-10 text-black rounded cursor-pointer uplodBtn"
                                                    for="image-file-input+{{ebroucherIndex}}" matRipple>
                                                    <mat-icon svgIcon="mat_outline:picture_as_pdf"
                                                        class="text-black w-5 h-5 min-w-0"></mat-icon>
                                                    <span class="ml-1 mr-1 black">Upload</span>
                                                </label>

                                            </div>
                                            <div *ngIf="showLoader[ebroucherIndex]" class="wrapper-loader ml-6">
                                                <img class="img-fluid"
                                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                                    src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                            </div>

                                            <div *ngIf="!showLoader[ebroucherIndex]" class="ml-4">
                                                <div *ngIf="uploadDocs[ebroucherIndex] != null && uploadDocs[ebroucherIndex] != '0'"
                                                    class="imgcss w-14">
                                                    <a href="{{uploadDocs[ebroucherIndex] }}"
                                                        target="_blank">
                                                        <mat-icon  class="w-10 h-10 text-red-500" svgIcon="mat_solid:picture_as_pdf"></mat-icon></a>
                                                </div>
                                            </div>

                                            <div>
                                                <button *ngIf="ebroucherIndex >= 0" class="flex border rounded bg-gray-50 ml-2" mat-icon-button  (click)="removeItem(ebroucher,ebroucherIndex)" >
                                                    <mat-icon  class="icon-size-5 text-red-600" [disabled]="!showAddButton">delete</mat-icon></button>
                                            </div>
                                    </div>
                            </div>
                        </div>
                        </div>
                </div>
            </form>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pt-3 gap-y-0 w-full min-w-0">
                    <div class="flex  items-center flex-auto overflow-hidden justify-start ">
                        <button class="fuse-mat-button-rounded mr-3" mat-flat-button [color]="'primary'" [disabled]="!showAddButton"
                        (click)="addItem()">Add More
                    </button>
                    </div>
                    <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                        <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertUpdateEBroucher()" >
                            <span  *ngIf="!addLoader">Submit</span>
                            <div *ngIf="addLoader" class="wrapper-loader">
                                <img class="img-fluid"
                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                    src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                            </div>
                        </button>
                        <button *ngIf="updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertUpdateEBroucher()" >
                            <span  *ngIf="!updateLoader">Update</span>
                            <div *ngIf="updateLoader" class="wrapper-loader">
                                <img class="img-fluid"
                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                    src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                            </div>
                        </button>
                    </div>
            </div>
        </div>
        </div>
    </div>
</div>
<div class="popcenter">
    <ng-template #callAPIDialog>
        <div class="flex flex-auto justify-between overflow-hidden relative"
            *ngIf="showAllDocImg == 1 && ImagedocumentType=='alldocOpenImage'">
            <h2 matDialogTitle class="font-medium text-xl">viewImage</h2>
        </div>
        <div class="p-6 overflow-hidden max-w-full" style="width: 50vw;">
            <mat-icon svgIcon="mat_outline:close"
                style="color: red; cursor: pointer; position: absolute; z-index: 111; top: 25%; left: 74%;"
                matDialogClose="yes" (click)="close()"></mat-icon>
            <div class="max-w-10xl">
                <img style="height: 270px;"
                    class="position-relative maxwh cursorpointer" title=""
                    src="{{image}} " accept="image" />
            </div>
        </div>
    </ng-template>
</div>

