<div class="sm:col-span-2 md:col-span-4 flex flex-col flex-auto bg-card m-6 shadow rounded-1xl overflow-hidden">
<div class="xl:col-span-2 flex flex-col flex-auto">
<div *ngIf="listLoader"  class="wrapper-loader mx-auto mt-6">
    <img class="wrapper-loader mx-auto"
        style="width: 100px; margin-left: auto; margin-right: auto;"
        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
</div>
<div  *ngIf="!listLoader">
  <div class="flex justify-between bg-gray-800 p-2 px-6" style="align-items: center;">
    <span class="text-white font-medium" style="font-size: 17px;">College</span>
    <button  class="rounded  bg-white" mat-stroked-button (click)="addNewCollege()">Add New College</button>
  </div>

 <form [formGroup]="collegeList"  >

 <div class="flex justify-end mt-2" style="align-items: center;">
      <mat-form-field class="example-full-width mr-6 " style="width: 200px;">
      <input matInput type="search" formControlName="search" placeholder="Search" (keyup)="applyFilter($event.target.value)">
      <div *ngIf="searchLoader" class="wrapper-loader">
        <img class="img-fluid"
              style="width: 30px; margin-left: auto; margin-right: auto;"
              src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
      </div>
    </mat-form-field>
  </div>
  <div class="mat-elevation-z8 mx-6 mb-6 " style="overflow-x: auto;">

  <div *ngIf="collegeListData?.length != 0" >
   <table mat-table [dataSource]="dataSource" matSort (matSortChange)="onSortChange($event)" >

    <ng-container matColumnDef="Sr.No" >
      <th mat-header-cell *matHeaderCellDef > Sr.No </th>
      <td mat-cell *matCellDef="let element; let i = index" style="width: 80px;">
          {{ (page - 1) * pageSize + i + 1 }}
      </td>
    </ng-container>

    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef mat-sort-header > Title </th>
      <td mat-cell *matCellDef="let element"> {{ element.title }} </td>
    </ng-container>

    <ng-container matColumnDef="registraion_type">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Registraion Type </th>
        <td mat-cell *matCellDef="let element"> {{ element.registraion_type }} </td>
      </ng-container>

      <ng-container matColumnDef="map_location">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Map Location </th>
        <td mat-cell *matCellDef="let element" style="width: 300px">
          <div *ngIf="!element.showFullDescription">
            {{ element.map_location | slice:0:30 }} <span *ngIf="element.map_location.length > 50">...
            <a class="cursorpointer" (click)="toggleDescription(element)">Read more</a></span>
          </div>
          <div *ngIf="element.showFullDescription">
            {{ element.map_location }}
            <a class="cursorpointer"  (click)="toggleDescription(element)">Show less</a>
          </div>
        </td>
      </ng-container>

      <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
        <td mat-cell *matCellDef="let element"> {{ element.statename }} </td>
      </ng-container>

      <ng-container matColumnDef="created_by_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Created By </th>
        <td mat-cell *matCellDef="let element"> {{ element.created_by_name }} </td>
      </ng-container>

      <ng-container matColumnDef="create_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Created Date & Time </th>
        <td mat-cell *matCellDef="let element"> {{ convertDate(element.create_date) }} </td>
      </ng-container>

      <ng-container matColumnDef="updated_by_name">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified By </th>
        <td mat-cell *matCellDef="let element"> {{ element.updated_by_name }} </td>
      </ng-container>

      <!-- <ng-container matColumnDef="updated_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Date & Time </th>
        <td mat-cell *matCellDef="let element"> {{ convertDate(element.updated_date) }} </td>
      </ng-container> -->
      <ng-container matColumnDef="updated_date">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Modified Date & Time </th>
        <td mat-cell *matCellDef="let element">
          <!-- Check if updated_date exists before displaying -->
          <span *ngIf="element.updated_date">{{ convertDate(element.updated_date) }}</span>
        </td>
      </ng-container>

      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let element">
          {{ element.status == 1 ? 'Active' : element.status == 0 ? 'Inactive' : 'Unknown' }}
        </td>
      </ng-container>

      <ng-container matColumnDef="views">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Views </th>
        <td mat-cell *matCellDef="let element"> {{ element.views }} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef> Actions </th>
        <td mat-cell *matCellDef="let element" style="width: 180px;">
          <button mat-icon-button (click)="editCollegeDetails(element.id)"><mat-icon class="icon-size-5 text-blue-500">edit</mat-icon></button>
          <button mat-icon-button (click)="viewCollegeDetails(element.id)"><mat-icon class="icon-size-5 text-yellow-500" svgIcon="mat_solid:remove_red_eye"></mat-icon></button>
          <button mat-icon-button  (click)="deleteCollegeDetails(element.id)"><mat-icon  class="icon-size-5 text-red-600">delete</mat-icon></button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky : true"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    </table>
    <div class="flex justify-end" style="align-items: center;">
      <mat-paginator [pageSize]="pageSize" (page)="onPageChange($event)" [pageSizeOptions]="[5,10,25,100]"  [length]="recordsFiltered"  showFirstLastButtons>
      </mat-paginator>
    </div>
  </div>
  <div *ngIf="collegeListData?.length === 0 " class="text-center py-3">No records found</div>


</div>
</form>
</div>
</div>
</div>
