<div class="flex flex-col flex-auto min-w-0">
    <div *ngIf="Loader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto">
            <form [formGroup]="counsellingFeeForm" >
                <div class=" bg-card shadow rounded-2xl">
                        <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                            <span class="text-white font-medium" style="font-size: 17px;">Counselling Fee Form</span>
                            <button  class="rounded  bg-white" mat-stroked-button (click)="back()">Back</button>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pb-0 gap-y-0 w-full min-w-0">
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>College Type<span class="red">*</span></mat-label>
                                <mat-select formControlName="clgType">
                                    <mat-option >
                                        <ngx-mat-select-search class="dropsearch m-1" noEntriesFoundLabel="College Type not found, please enter valid college Type"
                                        formControlName="search_clgtype" placeholderLabel="search college type here..."  (keyup)="getClgTypes()">
                                        </ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let type of clgTypeList" [value]="type.id">
                                        {{type.name}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="counsellingFeeForm.get('clgType').hasError('required')">Please select
                                    college type</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Category<span class="red">*</span></mat-label>
                                <mat-select formControlName="catType" (ngModelChange)="getSubCategory()">
                                    <mat-option >
                                        <ngx-mat-select-search class="dropsearch m-1" noEntriesFoundLabel="Category not found, please enter valid category"
                                        formControlName="search_category" placeholderLabel="search category here..."  (keyup)="getCategories()" >
                                        </ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let category of categoryList" [value]="category.id">
                                        {{category.catname}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="counsellingFeeForm.get('catType').hasError('required')">Please select
                                    category</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Sub Category<span class="red">*</span></mat-label>
                                <mat-select formControlName="subCatType">
                                    <mat-option >
                                        <ngx-mat-select-search class="dropsearch m-1" noEntriesFoundLabel="Sub category not found, please enter valid sub category"
                                        formControlName="search_subcategory" placeholderLabel="search sub category here..."  (keyup)="getSubCategory()">
                                        </ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let category of SubCategoryList" [value]="category.id">
                                        {{category.name}}
                                      </mat-option>
                                </mat-select>
                                <mat-error *ngIf="counsellingFeeForm.get('subCatType').hasError('required')">Please select
                                    sub category</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Exam<span class="red">*</span></mat-label>
                                <mat-select formControlName="exam">
                                    <mat-option >
                                        <ngx-mat-select-search class="dropsearch m-1"
                                        formControlName="search_exam" placeholderLabel="search exam here..."  (keyup)="getExamList()">
                                        </ngx-mat-select-search>
                                    </mat-option>
                                    <mat-option *ngFor="let exam of examlist" [value]="exam.exams_id">
                                        {{exam.title}}
                                    </mat-option>
                                    <mat-option *ngIf="examlist == null" value="0" >
                                        <span class="red">Exam not found, please enter valid exam</span>
                                    </mat-option>
                                </mat-select>
                                <mat-error *ngIf="counsellingFeeForm.get('exam').hasError('required')">Please select
                                    exam</mat-error>
                            </mat-form-field>
                        </div>
                        <div class="flex flex-col flex-auto overflow-hidden">
                            <mat-form-field class="w-full">
                                <mat-label>Fees<span class="red">*</span></mat-label>
                                <input matInput formControlName="amount" (keypress)="checkValidInputData($event,1)">
                                <mat-error *ngIf="counsellingFeeForm.get('amount').hasError('required')">Please enter
                                    fee amount</mat-error>
                            </mat-form-field>
                        </div>
                    </div>
                    <div class="grid grid-cols-1 gap-6 p-6 gap-y-0 w-full min-w-0">
                        <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                            <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertCounsellingFeeDetails()">
                                <span  *ngIf="!addLoader">Submit</span>
                                <div *ngIf="addLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                            <button *ngIf="updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="updateCounsellingFeeDetails()">
                                <span  *ngIf="!updateLoader">Update</span>
                                <div *ngIf="updateLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                        </div>
                    </div>
                    </div>   
            </form>
         </div>
    </div>
</div>


