<div class="flex flex-col flex-auto min-w-0">
    <div *ngIf="Loader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto">
            <div class=" bg-card shadow rounded-2xl">
            <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                <span class="text-white font-medium" style="font-size: 17px;">College Placement Statistics</span>
                <button  class="rounded bg-white" mat-stroked-button (click)="back()">Back</button>
            </div>
            <form [formGroup]="placementForm" >
                <div class=" m-6" >
                    <div class="table-responsive" >
                        <table  class="table table-styling table-bordered">
                            <thead >
                                <tr>
                                    <th class="text-center">Acadmic Year</th>
                                    <th class="text-center">No. of companies visited</th>
                                    <th class="text-center">No. of students placed</th>
                                    <th class="text-center">Median salary of placed graduates (Amount in Rs.)</th>
                                    <th class="text-center">No. of students selected for higher education</th>
                                    <th class="text-center">Category</th>
                                    <th class="text-center">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr formArrayName="placementArrayData" *ngFor = "let placementArrayData of placementArrayData().controls,let placeIndex = index">
                                    <ng-container [formGroupName]="placeIndex">
                                        <td class="hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="id">
                                            </mat-form-field>
                                        </td>
                                       <td class="overflow-hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="year" (keypress)="addMember()" placeholder="####-##" [textMask]="{mask:maskEid}" (keypress)="checkValidInputData($event,1)">
                                               <mat-error *ngIf="placementArrayData.get('year').hasError('required')">Please enter
                                                year</mat-error>
                                            </mat-form-field>
                                        </td>
                                        <td class="overflow-hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="compVisited" (keypress)="addMember()" (keypress)="checkValidInputData($event,1)">
                                               <mat-error *ngIf="placementArrayData.get('compVisited').hasError('required')">Please enter
                                                No. of companies visited</mat-error>
                                            </mat-form-field>
                                        </td>
                                        <td class="overflow-hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="studentPlaced" (keypress)="addMember()" (keypress)="checkValidInputData($event,1)">
                                               <mat-error *ngIf="placementArrayData.get('studentPlaced').hasError('required')">Please enter
                                                No. of students placed</mat-error>
                                            </mat-form-field>
                                        </td>
                                        <td class="overflow-hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="medianSalary" (keypress)="addMember()" (keypress)="checkValidInputData($event,1)" >
                                               <mat-error *ngIf="placementArrayData.get('medianSalary').hasError('required')">Please enter
                                                median salary of placed graduates</mat-error>
                                            </mat-form-field>
                                        </td>
                                        <td class="overflow-hidden">
                                            <mat-form-field class="w-full">
                                               <input matInput formControlName="higherEduStudentPlaced" (keypress)="addMember()" (keypress)="checkValidInputData($event,1)">
                                               <mat-error *ngIf="placementArrayData.get('higherEduStudentPlaced').hasError('required')">Please enter
                                                no. of students selected for higher education</mat-error>
                                            </mat-form-field>
                                        </td>
                                        <td class="overflow-hidden">
                                            <mat-form-field class="w-full">
                                                <mat-select formControlName="courseCategory" (ngModelChange)="addMember()">
                                                    <mat-option *ngFor="let item of getCategoryListData" [value]="item.id">
                                                        {{item.name}}
                                                      </mat-option>
                                                </mat-select>
                                                <mat-error *ngIf="placementArrayData.get('courseCategory').hasError('required')">Please Select
                                                    Category</mat-error>
                                            </mat-form-field>
                                        </td>
                                        <td  class="overflow-hidden self-center">
                                                <button *ngIf="placeIndex >= 0" class="ml-2 " mat-icon-button  (click)="removeItem(placementArrayData,placeIndex)">
                                                    <mat-icon  class="icon-size-5 text-red-600">delete</mat-icon>
                                                </button>
                                        </td>
                                    </ng-container>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </form>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 px-6 pb-6 gap-6  gap-y-0 w-full min-w-0">
                    <div class="flex  items-center flex-auto overflow-hidden justify-start ">
                        <button class="fuse-mat-button-rounded mr-3" mat-flat-button [color]="'primary'"  [disabled]="!showAddButton"
                        (click)="addItem()">Add More
                    </button>
                    </div>
                    <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                        <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertUpdatePlacementDetails()">
                            <span  *ngIf="!addLoader">Submit</span>
                            <div *ngIf="addLoader" class="wrapper-loader">
                                <img class="img-fluid"
                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                    src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                            </div>
                        </button>
                        <button *ngIf="updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="insertUpdatePlacementDetails()">
                            <span  *ngIf="!updateLoader">Update</span>
                            <div *ngIf="updateLoader" class="wrapper-loader">
                                <img class="img-fluid"
                                    style="width: 30px; margin-left: auto; margin-right: auto;"
                                    src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                            </div>
                        </button>
                    </div>
            </div>
            </div>
        </div>
    </div>
</div>


