<div class="flex flex-col flex-auto min-w-0">
    <div *ngIf="Loader"  class="wrapper-loader mx-auto mt-6">
        <img class="wrapper-loader mx-auto"
            style="width: 100px; margin-left: auto; margin-right: auto;"
            src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
    </div>
    <div *ngIf="!Loader" class="flex-auto ">
        <div class="w-full p-6 mx-auto">
             <form [formGroup]="tableForm" >
                <div class=" bg-card shadow rounded-2xl">
                        <div class=" flex justify-between  bg-gray-800 p-2 px-6" style="align-items: center;">
                            <span class="text-white font-medium" style="font-size: 17px;">Table of content</span>
                            <button  class="rounded bg-white" mat-stroked-button (click)="back()">Back</button>
                        </div>
                        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-6 p-6 pb-0 gap-y-0 w-full min-w-0">
                            <div class="flex flex-col flex-auto overflow-hidden">
                                <mat-form-field class="w-full">
                                    <mat-label>Content Category</mat-label>
                                    <mat-select  multiple  formControlName="contentcategory"   (selectionChange)="changeSelection(tableForm.value.contentcategory)"  >
                                        <mat-option *ngFor="let item of  contentCategoryList" [value]="item">
                                            {{item.name}}
                                          </mat-option>

                                          <mat-option *ngIf="contentCategoryList == undefined">
                                            <span class="red">Please select content Category List</span>
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <div *ngIf="selectedContent?.length != 0" class="rounded-lg bg-gray-200 p-6">
                                    <mat-label class="font-bold">Selected Category :</mat-label>
                                    <div class="flex flex-col flex-auto overflow-hidden"  *ngFor="let item of selectedContent; let i = index">
                                        <mat-label  class="flex items-center  justify-between">{{i+1}} : {{item?.name}} 
                                        <div  class="flex">
                                            <mat-icon class="icon-size-5 text-red-500 ml-5" svgIcon="mat_outline:close" (click)="removeCategory(i , item.id)"  matTooltip="Remove Category" matTooltipPosition="above"></mat-icon>
                                        </div>
                                        </mat-label>
                                    </div>
                                </div>
                            </div>
                        </div>

                    <div class="grid grid-cols-1 gap-6 p-6 pt-2 gap-y-0 w-full min-w-0">
                        <div class="flex  items-center flex-auto overflow-hidden justify-end ">
                            <button *ngIf="!updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="updatetableDetails()">
                                <span  *ngIf="!addLoader">Submit</span>
                                <div *ngIf="addLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                            <button *ngIf="updateButton" class="fuse-mat-button-rounded" mat-flat-button (click)="updatetableDetails()">
                                <span  *ngIf="!updateLoader">Update</span>
                                <div *ngIf="updateLoader" class="wrapper-loader">
                                    <img class="img-fluid"
                                        style="width: 30px; margin-left: auto; margin-right: auto;"
                                        src="assets/images/icons/page_loader_default5.gif" alt="" class="w30 rounded-full" />
                                </div>
                            </button>
                        </div>
                    </div>
                    </div>
            </form>
         </div>
    </div>
</div>

